{
  "Issuer": "https://localhost:7281/OrderAPI",
  "Secret": "client_secret_key_for_authenticate_of_user",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
